{
  "name": "lightstep-js-sdk",
  "version": "0.0.3",
  "description": "Javascript SDK for the public Lighstep API",
  "main": "src/index.js",
  "dependencies": {
    "swagger-client": "^3.10.12"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "jest": "^26.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "e2e": "./node_modules/.bin/jest --testRegex='./e2e/e2e.js'",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightstep/lightstep-js-sdk.git"
  },
  "author": "Lighstep, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightstep/lightstep-js-sdk/issues"
  },
  "homepage": "https://github.com/lightstep/lightstep-js-sdk#readme"
}
